data/referrals.json (before)
{
  "exchanges": {
    "coinbase": "https://coinbase.onelink.me/2ysS/npinudo9?src=ios-link",
    "kraken": "https://r.kraken.com/cooper",
    "strike": "https://invite.strike.me/cooper",
    "swan": "https://www.swanbitcoin.com/cooper",
    "river": "https://river.com/signup?r=cooper"
  },
  "hardware_wallets": {
    "ledger": "https://shop.ledger.com/?r=cooper",
    "trezor": "https://trezor.io/r/cooper",
    "tangem": "https://tangem.com/invite/E6LBFB"
  },
  "earning_apps": {
    "speed_wallet": {
      "url": "https://links.speed.app/referral?referral_code=83D6TV",
      "code": "83D6TV",
      "bonus": "₿0.000005 cashback",
      "description": "Seamless Bitcoin wallet and payment experience"
    },
    "zbd": {
      "url": "https://zbd.link/hcHi/invite?af_sub1=25DPZ4&deep_link_value=fwb_two_for_two",
      "bonus": "$2 Bitcoin",
      "description": "Gaming app with Bitcoin rewards"
    },
    "yotta": {
      "url": "https://join.withyotta.com/COOPER",
      "bonus": "$2 credits",
      "description": "Banking app with crypto rewards",
      "code": "COOPER"
    },
    "ember_fund": {
      "url": "https://emberfund.onelink.me/ljTI/jgwznb5o?mining_referrer_id=MNG8PVI6T00",
      "code": "MNG8PVI6T00",
      "description": "Bitcoin mining app"
    },
    "fold": {
      "url": "https://use.foldapp.com/r/COOPER123",
      "description": "Earn Bitcoin rewards on purchases"
    },
    "lolli": {
      "url": "https://lolli.com/r/cooper",
      "description": "Bitcoin back when shopping online"
    },
    "smiles_bitcoin": {
      "url": "https://join.smilesbitcoin.com/coopfeathy374",
      "description": "Bitcoin rewards app"
    }
  },
  "faucets": {
    "sats_faucet": {
      "url": "https://satsfaucet.com/register?r=Spock",
      "code": "Spock"
    },
    "freebitcoin": {
      "url": "https://freebitco.in/?r=55409682",
      "code": "55409682"
    }
  },
  "mining": {
    "bh_mining": {
      "url": "https://user.bhmining.org?ref=cooperfeatherstone13@gmail.com",
      "email": "cooperfeatherstone13@gmail.com"
    },
    "gomining": {
      "url": "https://gomining.com/?ref=xR7_c",
      "code": "xR7_c"
    },
    "cloud_mine_crypto": {
      "url": "https://cloudminecrypto.com/?invite_code=V4ex9jyLXBDJG52v",
      "code": "V4ex9jyLXBDJG52v",
      "description": "Earn crypto by tracking sleep"
    },
    "compass": {
      "url": "https://compassmining.io/r/cooper",
      "description": "Hosted mining solutions"
    }
  },
  "other": {
    "stake": {
      "url": "https://stake.us/?c=4mbxyNdf",
      "code": "4mbxyNdf",
      "description": "Gaming platform"
    },
    "kalshi": {
      "url": "https://kalshi.com/sign-up/?referral=c29a8806-fb0a-4672-98ad-a11e6ff97a96&m=true",
      "bonus": "$10",
      "description": "Prediction market"
    },
    "fountain": {
      "url": "https://fountain.fm/invite/cooper",
      "description": "Bitcoin podcast app"
    },
    "bitrefill": {
      "url": "https://bitrefill.com/?ref=cooper",
      "description": "Buy gift cards with Bitcoin"
    },
    "cointracker": {
      "url": "https://www.cointracker.io/r/cooper",
      "description": "Comprehensive crypto tax software"
    },
    "koinly": {
      "url": "https://koinly.io/r/cooper",
      "description": "Easy-to-use tax calculator"
    },
    "app_download": {
      "ios_url": "https://apps.apple.com/app/id6738640672",
      "invite_code": "SKEGCH"
    }
  },
  "stackingMethods": [
    {
      "id": "dca",
      "title": "Dollar Cost Averaging (DCA)",
      "description": "Buy a fixed amount of Bitcoin at regular intervals, regardless of price",
      "category": "beginner",
      "difficulty": "Easy",
      "timeCommitment": "5 minutes/week",
      "featured": true,
      "pros": [
        "Reduces impact of volatility",
        "Simple to execute",
        "Builds discipline",
        "No need to time the market"
      ],
      "cons": [
        "May miss major dips",
        "Requires consistent cash flow",
        "Exchange fees can add up"
      ],
      "platforms": [
        {
          "name": "Swan Bitcoin",
          "referralKey": "swan",
          "description": "Bitcoin-only DCA platform with low fees"
        },
        {
          "name": "River Financial",
          "referralKey": "river",
          "description": "Clean interface, institutional grade security"
        },
        {
          "name": "Strike",
          "referralKey": "strike",
          "description": "Lightning-fast Bitcoin purchases"
        }
      ]
    },
    {
      "id": "lump-sum",
      "title": "Lump Sum Investing",
      "description": "Invest a large amount of money all at once when you have conviction",
      "category": "intermediate",
      "difficulty": "Medium",
      "timeCommitment": "Research intensive",
      "featured": true,
      "pros": [
        "Can maximize gains in bull markets",
        "Less transaction fees",
        "Full exposure immediately"
      ],
      "cons": [
        "High risk if bought at peak",
        "Requires market timing",
        "Psychological pressure"
      ],
      "platforms": [
        {
          "name": "Coinbase",
          "referralKey": "coinbase",
          "description": "Beginner-friendly with insurance"
        },
        {
          "name": "Kraken",
          "referralKey": "kraken",
          "description": "Advanced trading features"
        }
      ]
    },
    {
      "id": "mining",
      "title": "Bitcoin Mining",
      "description": "Earn Bitcoin by contributing computing power to secure the network",
      "category": "advanced",
      "difficulty": "Hard",
      "timeCommitment": "Ongoing maintenance",
      "featured": false,
      "pros": [
        "Earn Bitcoin directly",
        "Support the network",
        "Potential for high returns"
      ],
      "cons": [
        "High upfront costs",
        "Technical complexity",
        "Energy consumption",
        "Market volatility affects profitability"
      ],
      "platforms": [
        {
          "name": "Compass Mining",
          "referralKey": "compass",
          "description": "Hosted mining solutions"
        }
      ]
    },
    {
      "id": "earn-bitcoin",
      "title": "Earn Bitcoin",
      "description": "Get paid in Bitcoin for goods, services, or using Bitcoin-reward apps",
      "category": "beginner",
      "difficulty": "Easy",
      "timeCommitment": "Varies",
      "featured": true,
      "pros": [
        "No upfront investment",
        "Learn while earning",
        "Stackable with other methods"
      ],
      "cons": [
        "Usually small amounts",
        "Time intensive",
        "Limited opportunities"
      ],
      "platforms": [
        {
          "name": "Fold App",
          "referralKey": "fold",
          "description": "Earn Bitcoin rewards on purchases"
        },
        {
          "name": "Lolli",
          "referralKey": "lolli",
          "description": "Bitcoin back when shopping online"
        }
      ]
    }
  ],
  "tools": [
    {
      "id": "dca-calculator",
      "title": "DCA Calculator",
      "description": "Calculate how much Bitcoin you would have accumulated using dollar-cost averaging",
      "category": "calculator",
      "url": "/tools/dca-calculator",
      "featured": true
    },
    {
      "id": "wallets",
      "title": "Bitcoin Wallets",
      "description": "Recommended hardware and software wallets for storing Bitcoin",
      "category": "security",
      "featured": true,
      "items": [
        {
          "name": "Ledger Nano S Plus",
          "type": "hardware",
          "referralKey": "ledger",
          "description": "Popular hardware wallet with strong security"
        },
        {
          "name": "Trezor Model T",
          "type": "hardware", 
          "referralKey": "trezor",
          "description": "Open-source hardware wallet"
        },
        {
          "name": "Blue Wallet",
          "type": "mobile",
          "referralUrl": "https://bluewallet.io/",
          "description": "Feature-rich mobile wallet"
        },
        {
          "name": "Electrum",
          "type": "desktop",
          "referralUrl": "https://electrum.org/",
          "description": "Lightweight desktop wallet"
        }
      ]
    },
    {
      "id": "price-tracker",
      "title": "Bitcoin Price Tracker",
      "description": "Real-time Bitcoin price and market data",
      "category": "market-data",
      "url": "/tools/price-tracker",
      "featured": false
    },
    {
      "id": "tax-tools",
      "title": "Tax Tools",
      "description": "Tools to help calculate Bitcoin taxes and capital gains",
      "category": "tax",
      "featured": false,
      "items": [
        {
          "name": "CoinTracker",
          "referralKey": "cointracker",
          "description": "Comprehensive crypto tax software"
        },
        {
          "name": "Koinly",
          "referralKey": "koinly",
          "description": "Easy-to-use tax calculator"
        }
      ]
    }
  ]
}

data/referrals.json (after)
{
  "exchanges": {
    "coinbase": "https://coinbase.onelink.me/2ysS/npinudo9?src=ios-link",
    "kraken": {
      "url": "https://invite.kraken.com/JDNW/azca3epm",
      "code": "d47fb7qd",
      "bonus": "$150",
      "description": "Advanced trading features with bonus"
    },
    "strike": "https://invite.strike.me/cooper",
    "swan": "https://www.swanbitcoin.com/cooper",
    "river": "https://river.com/signup?r=cooper"
  },
  "hardware_wallets": {
    "ledger": "https://shop.ledger.com/?r=cooper",
    "trezor": "https://trezor.io/r/cooper",
    "tangem": "https://tangem.com/invite/E6LBFB"
  },
  "earning_apps": {
    "speed_wallet": {
      "url": "https://links.speed.app/referral?referral_code=83D6TV",
      "code": "83D6TV",
      "bonus": "₿0.000005 cashback",
      "description": "Seamless Bitcoin wallet and payment experience"
    },
    "zbd": {
      "url": "https://zbd.link/hcHi/invite?af_sub1=25DPZ4&deep_link_value=fwb_two_for_two",
      "bonus": "$2 Bitcoin",
      "description": "Gaming app with Bitcoin rewards"
    },
    "yotta": {
      "url": "https://join.withyotta.com/COOPER",
      "bonus": "$2 credits",
      "description": "Banking app with crypto rewards",
      "code": "COOPER"
    },
    "ember_fund": {
      "url": "https://emberfund.onelink.me/ljTI/jgwznb5o?mining_referrer_id=MNG8PVI6T00",
      "code": "MNG8PVI6T00",
      "description": "Bitcoin mining app"
    },
    "fold": {
      "url": "https://use.foldapp.com/r/3A9HNPAU",
      "description": "Earn Bitcoin rewards on purchases"
    },
    "lolli": {
      "url": "https://lolli.com/r/cooper",
      "description": "Bitcoin back when shopping online"
    },
    "smiles_bitcoin": {
      "url": "https://join.smilesbitcoin.com/coopfeathy374",
      "description": "Bitcoin rewards app"
    }
  },
  "faucets": {
    "sats_faucet": {
      "url": "https://satsfaucet.com/register?r=Spock",
      "code": "Spock"
    },
    "freebitcoin": {
      "url": "https://freebitco.in/?r=55409682",
      "code": "55409682"
    }
  },
  "mining": {
    "bh_mining": {
      "url": "https://user.bhmining.org?ref=cooperfeatherstone13@gmail.com",
      "email": "cooperfeatherstone13@gmail.com"
    },
    "gomining": {
      "url": "https://gomining.com/?ref=xR7_c",
      "code": "xR7_c"
    },
    "cloud_mine_crypto": {
      "url": "https://cloudminecrypto.com/?invite_code=V4ex9jyLXBDJG52v",
      "code": "V4ex9jyLXBDJG52v",
      "description": "Earn crypto by tracking sleep"
    },
    "compass": {
      "url": "https://compassmining.io/r/cooper",
      "description": "Hosted mining solutions"
    }
  },
  "other": {
    "stake": {
      "url": "https://stake.us/?c=4mbxyNdf",
      "code": "4mbxyNdf",
      "description": "Gaming platform"
    },
    "kalshi": {
      "url": "https://kalshi.com/sign-up/?referral=c29a8806-fb0a-4672-98ad-a11e6ff97a96&m=true",
      "bonus": "$10",
      "description": "Prediction market"
    },
    "fountain": {
      "url": "https://fountain.fm/invite/cooper",
      "description": "Bitcoin podcast app"
    },
    "bitrefill": {
      "url": "https://bitrefill.com/?ref=cooper",
      "description": "Buy gift cards with Bitcoin"
    },
    "cointracker": {
      "url": "https://www.cointracker.io/r/cooper",
      "description": "Comprehensive crypto tax software"
    },
    "koinly": {
      "url": "https://koinly.io/r/cooper",
      "description": "Easy-to-use tax calculator"
    },
    "app_download": {
      "ios_url": "https://apps.apple.com/app/id6738640672",
      "invite_code": "SKEGCH"
    }
  },
  "stackingMethods": [
    {
      "id": "dca",
      "title": "Dollar Cost Averaging (DCA)",
      "description": "Buy a fixed amount of Bitcoin at regular intervals, regardless of price",
      "category": "beginner",
      "difficulty": "Easy",
      "timeCommitment": "5 minutes/week",
      "featured": true,
      "pros": [
        "Reduces impact of volatility",
        "Simple to execute",
        "Builds discipline",
        "No need to time the market"
      ],
      "cons": [
        "May miss major dips",
        "Requires consistent cash flow",
        "Exchange fees can add up"
      ],
      "platforms": [
        {
          "name": "Swan Bitcoin",
          "referralKey": "swan",
          "description": "Bitcoin-only DCA platform with low fees"
        },
        {
          "name": "River Financial",
          "referralKey": "river",
          "description": "Clean interface, institutional grade security"
        },
        {
          "name": "Strike",
          "referralKey": "strike",
          "description": "Lightning-fast Bitcoin purchases"
        }
      ]
    },
    {
      "id": "lump-sum",
      "title": "Lump Sum Investing",
      "description": "Invest a large amount of money all at once when you have conviction",
      "category": "intermediate",
      "difficulty": "Medium",
      "timeCommitment": "Research intensive",
      "featured": true,
      "pros": [
        "Can maximize gains in bull markets",
        "Less transaction fees",
        "Full exposure immediately"
      ],
      "cons": [
        "High risk if bought at peak",
        "Requires market timing",
        "Psychological pressure"
      ],
      "platforms": [
        {
          "name": "Coinbase",
          "referralKey": "coinbase",
          "description": "Beginner-friendly with insurance"
        },
        {
          "name": "Kraken",
          "referralKey": "kraken",
          "description": "Advanced trading features"
        }
      ]
    },
    {
      "id": "mining",
      "title": "Bitcoin Mining",
      "description": "Earn Bitcoin by contributing computing power to secure the network",
      "category": "advanced",
      "difficulty": "Hard",
      "timeCommitment": "Ongoing maintenance",
      "featured": false,
      "pros": [
        "Earn Bitcoin directly",
        "Support the network",
        "Potential for high returns"
      ],
      "cons": [
        "High upfront costs",
        "Technical complexity",
        "Energy consumption",
        "Market volatility affects profitability"
      ],
      "platforms": [
        {
          "name": "Compass Mining",
          "referralKey": "compass",
          "description": "Hosted mining solutions"
        }
      ]
    },
    {
      "id": "earn-bitcoin",
      "title": "Earn Bitcoin",
      "description": "Get paid in Bitcoin for goods, services, or using Bitcoin-reward apps",
      "category": "beginner",
      "difficulty": "Easy",
      "timeCommitment": "Varies",
      "featured": true,
      "pros": [
        "No upfront investment",
        "Learn while earning",
        "Stackable with other methods"
      ],
      "cons": [
        "Usually small amounts",
        "Time intensive",
        "Limited opportunities"
      ],
      "platforms": [
        {
          "name": "Fold App",
          "referralKey": "fold",
          "description": "Earn Bitcoin rewards on purchases"
        },
        {
          "name": "Lolli",
          "referralKey": "lolli",
          "description": "Bitcoin back when shopping online"
        }
      ]
    }
  ],
  "tools": [
    {
      "id": "dca-calculator",
      "title": "DCA Calculator",
      "description": "Calculate how much Bitcoin you would have accumulated using dollar-cost averaging",
      "category": "calculator",
      "url": "/tools/dca-calculator",
      "featured": true
    },
    {
      "id": "wallets",
      "title": "Bitcoin Wallets",
      "description": "Recommended hardware and software wallets for storing Bitcoin",
      "category": "security",
      "featured": true,
      "items": [
        {
          "name": "Ledger Nano S Plus",
          "type": "hardware",
          "referralKey": "ledger",
          "description": "Popular hardware wallet with strong security"
        },
        {
          "name": "Trezor Model T",
          "type": "hardware", 
          "referralKey": "trezor",
          "description": "Open-source hardware wallet"
        },
        {
          "name": "Blue Wallet",
          "type": "mobile",
          "referralUrl": "https://bluewallet.io/",
          "description": "Feature-rich mobile wallet"
        },
        {
          "name": "Electrum",
          "type": "desktop",
          "referralUrl": "https://electrum.org/",
          "description": "Lightweight desktop wallet"
        }
      ]
    },
    {
      "id": "price-tracker",
      "title": "Bitcoin Price Tracker",
      "description": "Real-time Bitcoin price and market data",
      "category": "market-data",
      "url": "/tools/price-tracker",
      "featured": false
    },
    {
      "id": "tax-tools",
      "title": "Tax Tools",
      "description": "Tools to help calculate Bitcoin taxes and capital gains",
      "category": "tax",
      "featured": false,
      "items": [
        {
          "name": "CoinTracker",
          "referralKey": "cointracker",
          "description": "Comprehensive crypto tax software"
        },
        {
          "name": "Koinly",
          "referralKey": "koinly",
          "description": "Easy-to-use tax calculator"
        }
      ]
    }
  ]
}

data/referrals.json (diff)
@@ -1,7 +1,12 @@
 {
   "exchanges": {
     "coinbase": "https://coinbase.onelink.me/2ysS/npinudo9?src=ios-link",
-    "kraken": "https://r.kraken.com/cooper",
+    "kraken": {
+      "url": "https://invite.kraken.com/JDNW/azca3epm",
+      "code": "d47fb7qd",
+      "bonus": "$150",
+      "description": "Advanced trading features with bonus"
+    },
     "strike": "https://invite.strike.me/cooper",
     "swan": "https://www.swanbitcoin.com/cooper",
     "river": "https://river.com/signup?r=cooper"
@@ -35,7 +40,7 @@
       "description": "Bitcoin mining app"
     },
     "fold": {
-      "url": "https://use.foldapp.com/r/COOPER123",
+      "url": "https://use.foldapp.com/r/3A9HNPAU",
       "description": "Earn Bitcoin rewards on purchases"
     },
     "lolli": {
